:root {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  padding: 0;
  margin: 0;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Inter", sans-serif;
  ;
  box-sizing: border-box;
}

body {
  transition: background-color ease 500ms;
  ;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CAROUSEL */
/* .my-carousel {
  height: 20px;
} */

.custom-arrow{
  transform: rotate(-45deg);
  height: 140px !important;
  width: 60px;
}

.opened {
  /* position: absolute; */
  /* width:90%; */
  /* top: 25px; */
  height:342px;
  background-color: rgb(255,255,255,0.8);
  backdrop-filter: blur(30px); 
  -webkit-backdrop-filter: blur(30px);
 
  box-shadow: 0 0 20px 0 rgb(128, 128, 128,0.15);
 }

@media screen and (max-width:768px){
  .nav-list {
    position: absolute;
    top: 4rem;
    flex-direction: column;
    left: 0;
    gap: 1rem;
    /* display: none; */
  }
  .nav-list li {
    font-size: 33px;
    text-align: left;
    padding-inline: 16px;
    }

    .right-side {
   align-items: start;
    }

    .olins-nav.opened {
      padding-top: 1rem;
    }

}

@media screen and (max-width:900px){
  .carousel-caption .carousel-counter {
    position: static !important;
    font-size: 18px;
  }
}
.my-carousel .carousel-item img, .my-carousel .carousel-item video{
  height: calc(100vh - 90px);
  object-fit: cover;
  width: 100%;
}

.carousel-video {
  background-color: red;
}

.carousel-caption {
  /* background-color: red; */
  text-align: left;
  position: absolute;
  left: 5rem;
}

@media screen and (max-width:768px){
  .carousel-caption {
    left: 2rem;
  }
}

.carousel-indicators {
  display: none;
}

.carousel-control-prev, .carousel-control-next {
  border: 2px solid red;
}

.ambition-line{
  position: relative;
}

.ambition-line::before{
  content: '';
  position: absolute;
  height: 2px;
  background-color: #000;
  bottom: 3px;
  z-index: -2;
  width:100%;
}

.long-image {
  height:1001px;
  object-fit: cover;
}

.short-image{
  height: 360.465px;
}

@media screen and (max-width:1118px){
  .work-card-wrapper {
    /* gap: 4rem; */
  }
.long-image{
  height: auto;
  max-width: 100% !important;
}
.short-image{
  height: auto;
  max-width: 100% !important;
}

}

@media screen and (max-width:768px){
 .workcard1,.workcard2,.workcard3{
  width: 538px !important;
  max-height: 600px;
  max-width:100%;
  object-fit: contain;
 } 
 .long-image,.short-image,.decathlon{
  width: 100% !important;
  max-width: 100%;
 }
 
}

.workcard1{
  width: 580px;
}

.workcard2{
  width: 510px;
}

.myWrapper:nth-child(odd) .image-container{
  border-radius: 50%;
}

.image-container:hover .marquee-text{
  opacity: 1 !important;
}

/* Footer */
.back-to-top:hover{
  animation: interactive ease-in-out 1s infinite alternate backwards;
}

@keyframes interactive {
  0% {
   transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.see-more-button:hover{
  border: 0;
  background-color: #FFF84B;
}

.truncated-text {
  /* max-width: 250px; */
 display: -webkit-box;
 -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
 overflow: hidden;
}



.featured-card {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
}

@media screen and (max-width:1200px){
 .featured-card{
  grid-template-columns: repeat(3,1fr)
 } 
}

@media screen and (max-width:955px){
  .featured-card{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:630px){
  .featured-card{
    grid-template-columns:1fr;
  }
}

.container {
    height: 50px;
    overflow: hidden;
    backdrop-filter: blur(20px);
    /* position: absolute; */
    left: 10%;
    /* right: 60%; */

}

.demo-active {
  height: 300px;
}

#nav-underlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  backdrop-filter: blur(5px); /* Apply blur effect */
  z-index: 900; /* Ensure it's above other content */
  display: none; 
}
